MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
IPFS_HOST=127.0.0.1
IPFS_API_PORT=43123
CONTRACT_SERVER_HOST=127.0.0.1
CONTRACT_SERVER_PORT=3030
ETHEREUM_RPC_HOST=localhost
ETHEREUM_RPC_PORT=8545
